# chat-system-in-dot-net-web-API

./: ChatHub.sln
ChatHub/: ChatHub.csproj  Program.cs  appsettings.json
ChatHub.BLL/: ChatHub.BLL.csproj
ChatHub.BLL/DTOs/: BranchType.cs  ChangePasswordDTO.cs  ChatVM.cs  DepartmentDTO.cs  EncryptedCipher.cs  FileDTO.cs  Keys.cs  LoginModel.cs  MessageDTO.cs  OrganizationDTO.cs  RegisterModel.cs  ResponseDTO.cs  RoleDTO.cs  ServiceResult.cs  ServiceResultDTO.cs  TokenModel.cs  User.cs  UserDTO.cs  UserRoles.cs
ChatHub.BLL/Services/Implementation/: AuthService.cs  ChatServices.cs  DepartmentService.cs  EncryptionService.cs  Initializeservice.cs  MessageServices.cs  TokenService.cs  UploadImages.cs
ChatHub.BLL/Services/Interfaces/: IAuthService.cs  IChatServices.cs  IDepartmentService.cs  IEncryptionService.cs  IInitializeService.cs  IMessageServices.cs  ITokenService.cs  IUploadImages.cs
ChatHub.DAL/: ChatHub.DAL.csproj
ChatHub.DAL/Data/: ApplicationUser.cs  ChatHubDbContext.cs
ChatHub.DAL/Entities/: Department.cs  Message.cs  Organization.cs
ChatHub.DAL/Migrations/: 20230625161055_initial.Designer.cs  20230625161055_initial.cs  20230625170246_initial.Designer.cs  20230625170246_initial.cs  20230804094152_update-user-model.Designer.cs  20230804094152_update-user-model.cs  20230805065119_addMessageModel.Designer.cs  20230805065119_addMessageModel.cs  20230930120301_updatemessagemodel.Designer.cs  20230930120301_updatemessagemodel.cs  ChatHubDbContextModelSnapshot.cs
ChatHub/Controllers/: AuthenticateController.cs  ChatController.cs  DepartmentController.cs  InitializeController.cs  MessageController.cs  TestController.cs
ChatHub/Dependencies/: ServiceExtensions.cs
ChatHub/Properties/: launchSettings.json
ChatHub/Properties/PublishProfiles/: FolderProfile.pubxml
ChatHub/wwwroot/Images/: 06c15b12-26cc-4b4f-af6e-422e17c28a59-HouseMaintainRecommendation(HttpPost).txt
UnitTest/: AuthenticationServiceTest.cs  DepartmentServiceTest.cs  UnitTest.csproj
(+2 files in other folders)
